<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/title1" android:title="Thiết bị">
        <menu>

            <item android:id="@+id/mnControl"
                android:icon="@drawable/home"
                android:title="Điều khiển - Trạng thái"/>

        </menu>
    </item>


    <item android:id="@+id/title2" android:title="Giới thiệu">
        <menu>
            <item android:id="@+id/mnTut" android:icon="@drawable/tut"
                        android:title="Hướng dẫn"/>
            <item android:id="@+id/mnAboutApp" android:icon="@drawable/infor"
                android:title="Thông tin ứng dụng"/>

        </menu>
    </item>

</menu>