<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        tools:context=".View.Home.HomeActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title=""
                    app:titleTextColor="@color/textColor"
                    android:theme="@style/style_menu_item"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/titleHome"
                        android:textColor="@android:color/white"
                        android:typeface="monospace"
                        app:fontFamily="serif" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_home_white_24dp"
                        android:layout_margin="10dp"/>
                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tab_layout"
                    app:tabTextColor="@color/secondaryTextColor"
                    app:tabSelectedTextColor="@color/color_line"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:layout_below="@id/tab_layout"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_home"
            app:menu="@menu/menu_drawer"
            >

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>
