<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_line"
    android:layout_height="wrap_content">

    <CalendarView
    android:id="@+id/calendar"
    android:layout_width="wrap_content"
    android:layout_height="400dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/btnCalExit"
        android:background="@drawable/bg_calendar_sel"
        android:layout_width="wrap_content"
        android:text="Thoát"
        android:textColor="@color/color_text_blue"
        android:layout_height="wrap_content" />
        <Button
        android:id="@+id/btnCalSel"
        android:layout_width="wrap_content"
        android:text="H.Tất"
        android:textColor="@color/color_text_blue"
        android:background="@drawable/bg_calendar_sel"
        android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
